spring.datasource.url=jdbc:mysql://localhost:3306/DBP?createIfNotExist=true
server.port=8082
#spring.h2.console.enabled=true
spring.datasource.username = root
spring.datasource.password = DbP@ssw0rdg1
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
